spring.application.name=coffee-shop-html-telegram-bot
# ----------------------------
# PostgreSQL Configuration
# ----------------------------
spring.datasource.url=jdbc:postgresql://publichost.render.com:3306/su3353_dt0w?sslmode=require
spring.datasource.username=su3353_dt0w_user
spring.datasource.password=9XRtkR0b7PBTJ706X0svBusFRNHEYrIP
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------
# JPA / Hibernate Configuration
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------
# Server Configuration
# ----------------------------



# ----------------------------
# Thymeleaf Configuration
# ----------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# ===============================
# Application
# ===============================
token=8180924628:AAG3Togw51c1Uz7VZvXFt5nrTav3ocX5NGw
chat_id =2007019173

# ===============================
# Datasource (MySQL)
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/dbsu3353java?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
#
## ===============================
## HikariCP Connection Pool
## ===============================
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true
#
## ===============================
## JPA / Hibernate
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## ===============================
## Thymeleaf
## ===============================
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#
## ===============================
## DevTools (IMPORTANT FIX)
## ===============================
#spring.devtools.restart.enabled=false
#spring.devtools.add-properties=false
#
## ===============================
## Logging (optional)
## ===============================
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
