spring.application.name=coffee-shop-html-telegram-bot

# PostgreSQL database on Render
spring.datasource.url=jdbc:postgresql://dpg-d4rf16je5dus73f858lg-a:5432/dbsu3353
spring.datasource.username=dbsu3353_user
spring.datasource.password=pU7ZyKXczh05keYF8pd7iY5QFrFSHtdd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Telegram
token=8592536345:AAGTBzmW4JK5yYjrqC2a6-LOaDOf-BU03t8
chat_id=1327531730

# Render dynamic port
server.port=${PORT:8080}

# Error messages
server.error.include-message=always
